
connectionSchedulesPath = DATA_Files/Facility2Constellation
connectionScheduleFileNameStart = Facility-
flybySchedulesPath = DATA_Files/Russia2Constellation
flybyScheduleFileNameStart = Russia-To-Satellite
resultsPath = result
statisticsPath = statistics
timeStep = 245000
mainDateTimePattern = d MMM uuuu HH:mm:ss.SSS
statisticsDateTimePattern = dd.MM.uuuu HH:mm:ss.SSS
